
name: Swift

on: [push]
jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3
    - name: Select Xcode Version
      run: sudo xcode-select -s "/Applications/Xcode_13.2.1.app"
    - name: Show Xcode version
      run: xcodebuild -version
#     - name: Cache Swift Packages
#       uses: actions/cache@v1
#       with:
#        path: SourcePackages
#        key: ${{ runner.os }}-spm-${{ hashFiles('*.xcodeproj/project.xcworkspace/ xcshareddata/swiftpm/Package.resolved') }}
#        restore-keys: ${{ runner.os }}-spm-
#     - name: Build
#       run: xcodebuild build -scheme RealitySuperApp -sdk iphonesimulator -configuration Release -clonedSourcePackagesDirPath SourcePackages
    - name: Test
      run: xcodebuild clean test \-sdk iphonesimulator \-configuration Debug \-project RealitySuperApp.xcodeproj \-scheme RealitySuperApp \-skip-testing:RealitySuperAppUITests \-destination 'platform=iOS Simulator,name=iPhone 14 Pro'
